<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity"
    android:background="@color/dark">

    <include
        android:id="@+id/toolbar_user_details"
        layout="@layout/toolbar_user_details"/>

    <LinearLayout
        android:id="@+id/userDetails_Header_Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_user_details"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="40dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userDetailsImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/anik"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/userDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="Anik Kumar Nandi"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/userDetailNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sc"
            android:text="01783674575"
            android:textColor="#B1ADAD"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/userDetailIconBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDetails_Header_Layout"
        android:background="@drawable/toolbar_secondary_home_bg"
        android:gravity="center"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userDetailsCallBTN"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/call"
            android:layout_marginHorizontal="5dp"
            android:padding="10dp"
            android:background="@drawable/call_bg"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userDetailsMsgBTN"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/msg"
            android:layout_marginHorizontal="5dp"
            android:padding="10dp"
            android:background="@drawable/msg_bg"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userDetailsEmailBTN"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/email"
            android:layout_marginHorizontal="5dp"
            android:padding="10dp"
            android:background="@drawable/email_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDetailIconBar"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/userDetailsMobileCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_details_card_bg"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    >
                    <TextView
                        android:id="@+id/mobile_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textColor="#989595"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/UserDetailsmobileNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/average_sans"
                        android:text="01783674575"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mobile_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/userDetailsEmailCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetailsMobileCard"

                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_details_card_bg"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp">
                    <TextView
                        android:id="@+id/email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#989595"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/UserDetailsemailNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/average_sans"
                        android:text="anik@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/email_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/userDetailsAddressCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetailsEmailCard"

                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_details_card_bg"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp">
                    <TextView
                        android:id="@+id/address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="#989595"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/UserDetailsaddressNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/average_sans"
                        android:text="Atharabari, Ishwarganj, Mymensingh"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/address_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/userDetailsWhatsappCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetailsAddressCard"

                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_details_card_bg"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp">
                    <LinearLayout
                        android:id="@+id/whatsappNumberLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/whatsapp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                           />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Messgae"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/average_sans"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/UserDetailswhatsappNumber1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01783674575"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/average_sans"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/whatsappNumberLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/whatsappNumberLayout1">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/whatsapp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                           />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voice Call"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/average_sans"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/UserDetailswhatsappNumber2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01783674575"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/average_sans"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/whatsappNumberLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/whatsappNumberLayout2">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/whatsapp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                           />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video Call"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/average_sans"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/UserDetailswhatsappNumber3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01783674575"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/average_sans"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>